spring.application.name=EventManager
server.port=8081
springdoc.swagger-ui.url=/event-manager-openapi.yaml
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.lifetime=86400000
jwt.secret-key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

event.stats.cron=0 * * * * *